clusterConfigDefaults = false

network.join.kubernetes.enabled = true

network.join.kubernetes.serviceDns = giropops-service.girons.svc.cluster.local

network.join.tcpIp.enabled = false

# Initial expected cluster size to wait before node to start completely
system.hazelcast.initial.min.cluster.size = 1
