#replicated or non-persistent
storeMode = replicated

# Controls whether a session that is newly created will be immediately (true)
# or lazily (false) persisted as the last request for the session exits.
# Has no effect in non-persistent storeMode.
saveOnCreate = true

# Controls whether a session that is changed ("dirty") will be persisted as the response is about to commit.
# If false, a dirty session will only be persisted when the last simultaneous request for it leaves the session.
# Has no effect in non-persistent storeMode.
flushOnResponseCommit = true